{% load static %}
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Jelenlegi és várható testmagasságok</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --bg-color: #1e1e1e;
            --text-color: #eeeeee;
            --button-bg: #43a047;
            --button-hover: #2e7d32;
        }

        body.light {
            --bg-color: #ffffff;
            --text-color: #1e1e1e;
            --button-bg: #4CAF50;
            --button-hover: #388E3C;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .header img {
            max-width: 150px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            margin: 10px 10px;
            padding: 10px 20px;
            background-color: var(--button-bg);
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }

        .button:hover {
            background-color: var(--button-hover);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
            border: 1px solid #888;
            border-radius: 8px;
        }

        .theme-toggle {
            margin-top: 30px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: underline;
            color: var(--text-color);
        }
    </style>
</head>
<body class="dark" id="body">
    <div class="header">
        <img src="{% static 'logo.png' %}" alt="Antropometriai Kalkulátor logó">
        <h1>Jelenlegi és várható testmagasságok</h1>
    </div>

    <div>
        <img src="{{ chart }}" alt="magasság diagram">

    </div>

    <div>
        <a href="{% url 'export_csv' %}" class="button">📁 CSV letöltése</a>
        <a href="{% url 'export_excel' %}?filename={{ excel_path }}" class="button">📥 Excel letöltése</a>
        <a href="{% url 'landing_home' %}" class="button">⬅️ Vissza a főoldalra</a>
    </div>

    <div class="theme-toggle" onclick="toggleTheme()">🌓 Téma váltása</div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('light');
        }
    </script>
</body>
</html>
